COGNITO_USER_POOL_ID=<cognito-user-pool-id>
COGNITO_USER_POOL_CLIENT_ID=<cognito-user-pool-client-id>
COGNITO_REGION=<cognito-region>

GRAPHQL_API_ENDPOINT=<graphql-endpoint>
GRAPHQL_API_REGION=<graphql-region>